//copy and paste on strudel.cc to play!

//~~~~~~~~ main theme ~~~~~~~~

setcpm(80/4)

$: n(`<
[~]!4
[7 ~!3]*2!2 [8 ~!3]*2 [7 ~!3]*2
[7, 9 ~!3]*2 [7, 8 ~!3]*2 [8, 10 ~!3]*2 [7, 9 ~!3]*2
[9, 11 ~!3]*2 [8, 10 ~!3]*2 [6, 8 ~!3]*2 [4, 9 ~!3]*2
>`)
.scale("Ab:major")
.sound("gm_string_ensemble_1")
.adsr(".05:.3:1:.5")
.gain("<.25 0.25 0.3 0.35>/4")

$: n(`<
[0]!8
[~]!8
>`).scale("Ab:major").sound("gm_acoustic_bass").adsr(".3:.3:1:.5")
.gain("<.3 0.25 0.3 0.25>/4")

$: n(`<
[~ [-7, 2, 4, 6]@3] [~ [-6, 1, 3, 5]@3] [~ [-4, -2, 1, 3]@3] [~[-7, -3, -1, 2]@3]
[~ [-7, 2, 4, 6]@3] [~ [-6, 1, 3, 5]@3] [~ [-4, -2, 1, 3]@3] [~[-7, -3, -1, 2]@3]
[~ [-7, 2, 4, 6]@3] [~ [-6, 1, 3, 5]@3] [~ [-3, 3, 6, 8]@3] [~[0, 2, 4, 9]@3]
[~ [-7, 2, 4, 6]@3] [~ [-4, 1, 3, 5]@3] [~ [-3, 3, 6, 10]@3] [~[0, 2, 4, 11]@3]
>`)
.scale("Ab:major")
.sound("gm_tremolo_strings")
.adsr(".3:.2:0.75:.4")
.gain("<.25 0.25 0.3 0.3>/4")


$: n(`<
[[0 2 4] 6 ~@2] [[-2 1 3 ] 5 ~@2] [[-4 -2 1] 3 ~@2] [[-7 -3 -1 ] 2 ~@2]
[[0 2 4] 6 ~@2] [[-2 1 3 ] 5 ~@2] [[-4 -2 1] 3 ~@2] [[-7 -3 -1 ] 2 ~@2]
[[0 2 4] 6 ~@2] [[-2 1 3 ] 5 ~@2] [[-4 -2 1] 3 ~@2] [[-7 -3 -1 ] 2 ~@2]
[[0 2 4] 6 ~@2] [[-2 1 3 ] 5 ~@2] [[-4 -2 1] 3 ~@2] [[-7 -3 -1 ] 2 ~@2]
>`)
.scale("Ab:major")
.clip(1.5)
.sound("gm_pan_flute")
.adsr(".3:.2:0.7:.4")
.gain("<.5 0.6 0.7 0.6>/4")

$: n(chooseCycles(
"[~] [~] [~] [[~ 7 7 7] 7 4 7]",
"[~] [[3 2 1] 6@1 3] [~] [~]",
"[~] [~] [5!3 2] [~]",
"[3 2 [4]*4 ~] [~] [~] [~]",
"[~] [~] [[8 9]!4] [~]",
"[~] [4 [3, 2]!2 5 ~] [~] [~]",
"[6 7 [6 7]] [~] [~] [~]",
"[~] [~] [~] [[6 5] [5 7 4] ~ [6]!4]",
"[~]",
"[~]"
))
.scale("Ab:major")
.sound("gm_bird_tweet")
.slow(4)

$: s(`<
[bd*4,
[[rim rim] cp [~ rim] cp],
[~ ~ ~ rd]]
>`)
.bank("tr505").gain("0.25")
$: s(`<
[~]
[[lt lt] [mt@3 mt] [lt lt] mt]!3
>`)
.bank("tr505").gain("0.1")

//~~~~~~~~~~~~~~~~~~~~~~~~~


//~~~~~~~~ theme 1 ~~~~~~~~

setcpm(80/4)

$: n(`<
[~]!4
[7 ~!3]*2!2 [8 ~!3]*2 [7 ~!3]*2
[7, 9 ~!3]*2 [7, 8 ~!3]*2 [8, 10 ~!3]*2 [7, 9 ~!3]*2
[9, 11 ~!3]*2 [8, 10 ~!3]*2 [6, 8 ~!3]*2 [4, 9 ~!3]*2
>`)
.scale("Ab:minor")
.sound("gm_string_ensemble_1")
.adsr(".05:.3:1:.5")
.gain("<.25 0.25 0.3 0.35>/4")

$: n(`<
[0]!8
[~]!8
>`).scale("Ab:minor").sound("gm_acoustic_bass").adsr(".3:.3:1:.5")
.gain("<.3 0.25 0.3 0.25>/4")

$: n(`<
[~ [-7, 2, 4, 6]@3] [~ [-6, 1, 3, 5]@3] [~ [-4, -2, 1, 3]@3] [~[-7, -3, -1, 2]@3]
[~ [-7, 2, 4, 6]@3] [~ [-6, 1, 3, 5]@3] [~ [-4, -2, 1, 3]@3] [~[-7, -3, -1, 2]@3]
[~ [-7, 2, 4, 6]@3] [~ [-6, 1, 3, 5]@3] [~ [-3, 3, 6, 8]@3] [~[0, 2, 4, 9]@3]
[~ [-7, 2, 4, 6]@3] [~ [-4, 1, 3, 5]@3] [~ [-3, 3, 6, 10]@3] [~[0, 2, 4, 11]@3]
>`)
.scale("Ab:minor")
.sound("gm_tremolo_strings")
.adsr(".3:.2:0.75:.4")
.gain("<.25 0.25 0.3 0.3>/4")


$: n(`<
[[0 2 4] 6 ~@2] [[-2 1 3 ] 5 ~@2] [[-4 -2 1] 3 ~@2] [[-7 -3 -1 ] 2 ~@2]
[[0 2 4] 6 ~@2] [[-2 1 3 ] 5 ~@2] [[-4 -2 1] 3 ~@2] [[-7 -3 -1 ] 2 ~@2]
[[0 2 4] 6 ~@2] [[-2 1 3 ] 5 ~@2] [[-4 -2 1] 3 ~@2] [[-7 -3 -1 ] 2 ~@2]
[[0 2 4] 6 ~@2] [[-2 1 3 ] 5 ~@2] [[-4 -2 1] 3 ~@2] [[-7 -3 -1 ] 2 ~@2]
>`)
.scale("Ab:minor")
.clip(1.5)
.sound("gm_pan_flute")
.adsr(".3:.2:0.7:.4")
.gain("<.5 0.6 0.7 0.6>/4")

$: n(chooseCycles(
"[~] [~] [~] [[~ 7 7 7] 7 4 7]",
"[~] [[3 2 1] 6@1 3] [~] [~]",
"[~] [~] [5!3 2] [~]",
"[3 2 [4]*4 ~] [~] [~] [~]",
"[~] [~] [[8 9]!4] [~]",
"[~] [4 [3, 2]!2 5 ~] [~] [~]",
"[6 7 [6 7]] [~] [~] [~]",
"[~] [~] [~] [[6 5] [5 7 4] ~ [6]!4]",
"[~]",
"[~]"
))
.scale("Ab:minor")
.sound("gm_bird_tweet")
.slow(4)

$: s(`<
[bd*4,
[[rim rim] cp [~ rim] cp],
[~ ~ ~ rd]]
>`)
.bank("tr505").gain("0.25")
$: s(`<
[~]
[[lt lt] [mt@3 mt] [lt lt] mt]!3
>`)
.bank("tr505").gain("0.1")

//~~~~~~~~~~~~~~~~~~~~~~~~~